* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    width: 100%;
    font-family: Verdana;
    inset: 0;
}
header {
    position: fixed;
    width: 100%;
    background-color:#fff;
    display: flex;
    justify-content: space-between;
    z-index: 999;
    box-shadow: 0 8px 6px -6px black;
}
header > div {
    margin: 10px 20px;
}
header > div > * {
    background-color: #fff;
   display: inline-block;
   padding: 10px 15px;

}
header a {
    text-decoration: none;
    color: black;
}
header a:hover {
    background-color: rgb(167, 164, 164);
}
div.big-image {
    width: 100%;
    position: relative;

}
 div.big-image img {
    width: 100%;
    height: auto;
    padding: 0 10px;
}

div.big-image div:nth-of-type(2) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
div.big-image div:nth-of-type(2){
    font-size: 2em;
    padding: 15px 12px 10px;
    color: #fff;
}
div.big-image div:nth-of-type(2) span:first-of-type {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px 12px 10px;
    font-weight: bold;
}

/*Main Part Start*/

main {
    padding: 0 25px;
    width: 100%;
    inset: 0;
}
main > div {
    margin: 20px 0;
}
main  h3 {
    padding: 30px 0;
    border-bottom: 1px solid grey;
     margin-bottom: 30px; 
}


main div.house-photo-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
    margin: 0;
}
main div.house-photo-container .single-image img {
    width: 100%;
    right: 0;
 }

main div.house-photo-container .single-image {
    position: relative;
}
main div.house-photo-container .single-image span {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000;
    color: #fff;
    padding: 15px 20px;
}

/*about section*/
main div#about  p:first-of-type {
    margin-bottom: 20px;
}
main div.people-photo-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
main div.people-photo-container div.block {
    width: 100%;
    background-color: rgb(255, 255, 255);
}
main div.people-photo-container div.block div.photo img {
    width: 100%;
}
main div.people-photo-container h4 {
    margin: 10px 0;
    font-size: 1.5em;
    font-weight: 100;
}
main div.people-photo-container p:first-of-type {
    padding-bottom: 10px;
    color: gray;
}
main div.people-photo-container p:nth-of-type(2){
    margin-bottom: 20px;
}
main div.people-photo-container a {
    display: block;
    padding: 10px 0;
    text-align: center;
    background-color: rgb(194, 193, 192);
    text-decoration: none;
    color: #000;
}
main div.people-photo-container a:hover {
   background-color: rgb(145, 144, 144);
}

/*contact*/
main div.contact input {
    width: 100%;
    display: block;
    padding: 10px 15px;
    border: 1px solid black;
}

main div.bottom-image img {
    width: 100%;
}
main div.contact button {
    color: #fff;
    background-color: #000;
    padding: 10px 20px;
    font-size: 1.3em;
    margin: 30px 0;
    border: none;
}
main div.contact button:hover {
    color: #000;
    background-color: #f1f1f1;
}
main div.contact input {
    margin-top: 20px;
    font-size: 1em;
}


/*Footer*/
footer {
    background-color: #000;
    width: inherit;
}
footer p {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    color: #fff;
}
footer p a {
    color: #fff;
}
footer p a:hover {
    color: yellowgreen;
}

/*media queries*/

/*tablet size*/
@media screen and (min-width: 600px) and (max-width: 993px){
    main div.house-photo-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 600px) and (max-width: 993px){
     main #about div.people-photo-container  {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
    main #about div.people-photo-container div.block * {
        width: 100%;
    }
}
/*mobile size*/
@media screen and (max-width: 600px) {
    header div:nth-of-type(2) > a {
        display: none;
    }
    div.big-image div:nth-of-type(2) span:nth-of-type(2){
        display: none;
    }
    main div.house-photo-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    main #about div.people-photo-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
}






